# aws-greengrass-mqtt-bridge

./: .gitignore  README.md  gdk-config.json  pom.xml  recipe.json  recipe.yaml
.github/ISSUE_TEMPLATE/: bug.md
.github/scripts/: cover2cover.py
.github/workflows/: codeql.yml  maven.yml
codestyle/: checkstyle.xml
src/integrationtests/java/com/aws/greengrass/integrationtests/: BridgeTest.java  ConfigTest.java  ConnectivityTest.java  KeystoreTest.java  LifecycleTest.java  LocalBridgingPerformanceTest.java  LocalMqtt5ClientTest.java  Mqtt5POCTest.java
src/integrationtests/java/com/aws/greengrass/integrationtests/extensions/: BridgeIntegrationTest.java  BridgeIntegrationTestContext.java  BridgeIntegrationTestExtension.java  BridgeIntegrationTestExtensionTest.java  BridgeIntegrationTestExtensions.java  BridgePerformanceTest.java  Broker.java  Certs.java  IntegrationTest.java  IntegrationTestContext.java  IntegrationTestExtension.java  IntegrationTestExtensionTest.java  TestWithAllBrokers.java  TestWithMqtt3Broker.java  TestWithMqtt5Broker.java  WithKernel.java
src/integrationtests/java/org/junit/rules/: TestRule.java
src/integrationtests/java/org/junit/runners/model/: Statement.java
src/integrationtests/resources/com/aws/greengrass/integrationtests/: config.yaml  config_with_mapping.yaml  mqtt3_config_ssl.yaml  mqtt3_local_and_iotcore.yaml  mqtt3_local_to_local.yaml  mqtt5_config.yaml  mqtt5_config_ssl.yaml  mqtt5_connect_options.yaml  mqtt5_iotcore_to_local_nolocal.yaml  mqtt5_local_and_iotcore.yaml  mqtt5_local_retain.yaml  mqtt5_local_to_iotcore_nolocal.yaml  mqtt5_local_to_iotcore_retain.yaml  mqtt5_local_to_iotcore_retain_as_published.yaml  mqtt5_local_to_local.yaml  reinstalling_bridge.yaml
src/integrationtests/resources/com/aws/greengrass/integrationtests/extensions/: config.yaml
src/integrationtests/resources/hivemq/: config.xml
src/main/java/com/aws/greengrass/mqtt/bridge/: BridgeConfig.java  MQTTBridge.java  Message.java  MessageBridge.java  TopicMapping.java
src/main/java/com/aws/greengrass/mqtt/bridge/auth/: CsrGeneratingException.java  MQTTClientKeyStore.java
src/main/java/com/aws/greengrass/mqtt/bridge/clients/: Configurable.java  IoTCoreClient.java  IotCoreClientFactory.java  LocalMqtt3Client.java  LocalMqtt5Client.java  LocalMqttClientFactory.java  MQTTClient.java  MQTTClientException.java  MessageClient.java  MessageClientException.java  MessageClientFactory.java  MessageClients.java  PubSubClient.java  RetryableMqttOperationException.java
src/main/java/com/aws/greengrass/mqtt/bridge/model/: BridgeConfigReference.java  InvalidConfigurationException.java  Message.java  Mqtt5RouteOptions.java  MqttMessage.java  MqttVersion.java  PubSubMessage.java  RouteLookup.java
src/main/java/com/aws/greengrass/mqtt/bridge/util/: BatchedSubscriber.java  FatalErrorHandler.java  TopicMatcher.java
src/main/java/com/aws/greengrass/mqttbridge/: BridgeConfig.java  MQTTBridge.java  Message.java  MessageBridge.java  TopicMapping.java
src/main/java/com/aws/greengrass/mqttbridge/auth/: CsrGeneratingException.java  MQTTClientKeyStore.java
src/main/java/com/aws/greengrass/mqttbridge/clients/: IoTCoreClient.java  MQTTClient.java  MQTTClientException.java  MessageClient.java  MessageClientException.java  PubSubClient.java  SubscribeInterruptedException.java
src/main/java/com/aws/greengrass/mqttbridge/util/: BatchedSubscriber.java
src/main/java/com/aws/iot/evergreen/bridge/: MQTTBrokerBridge.java
src/main/java/com/aws/iot/evergreen/mqtt/bridge/: MQTTBridge.java  Message.java  MessageBridge.java  PubSubClient.java  TopicMapping.java
src/main/java/com/aws/iot/evergreen/mqttbridge/: MQTTBridge.java  Message.java  MessageBridge.java  TopicMapping.java
src/main/java/com/aws/iot/evergreen/mqttbridge/auth/: CsrGeneratingException.java  MQTTClientKeyStore.java
src/main/java/com/aws/iot/evergreen/mqttbridge/clients/: IoTCoreClient.java  MQTTClient.java  MQTTClientException.java  MessageClient.java  MessageClientException.java  PubSubClient.java
src/test/java/com/aws/greengrass/mqtt/bridge/: BridgeConfigTest.java  MQTTBridgeTest.java  MessageBridgeTest.java  TopicMappingTest.java
src/test/java/com/aws/greengrass/mqtt/bridge/auth/: MQTTClientKeyStoreTest.java
src/test/java/com/aws/greengrass/mqtt/bridge/clients/: FakeMqttClient.java  FakeMqttClientTest.java  FakePahoMqtt3Client.java  FakePahoMqtt3ClientTest.java  IoTCoreClientTest.java  LocalMqtt5ClientTest.java  MQTTClientTest.java  MockMqtt5Client.java  MockMqttClient.java  PubSubClientTest.java
src/test/java/com/aws/greengrass/mqtt/bridge/model/: MqttMessageTest.java  RouteLookupTest.java
src/test/java/com/aws/greengrass/mqtt/bridge/util/: BatchedSubscriberTest.java  TopicMatcherTest.java
src/test/java/com/aws/greengrass/mqttbridge/: BridgeConfigTest.java  MQTTBridgeTest.java  MessageBridgeTest.java  TopicMappingTest.java
src/test/java/com/aws/greengrass/mqttbridge/auth/: MQTTClientKeyStoreTest.java
src/test/java/com/aws/greengrass/mqttbridge/clients/: FakeMqttClient.java  FakeMqttClientTest.java  IoTCoreClientTest.java  MQTTClientTest.java  PubSubClientTest.java
src/test/java/com/aws/greengrass/mqttbridge/util/: BatchedSubscriberTest.java
src/test/java/com/aws/iot/evergreen/bridge/: MQTTBrokerBridgeTest.java
src/test/java/com/aws/iot/evergreen/mqtt/bridge/: MQTTBridgeTest.java  MessageBridgeTest.java  PubSubClientTest.java  TopicMappingTest.java
src/test/java/com/aws/iot/evergreen/mqttbridge/: MQTTBridgeTest.java  MessageBridgeTest.java  TopicMappingTest.java
src/test/java/com/aws/iot/evergreen/mqttbridge/auth/: MQTTClientKeyStoreTest.java
src/test/java/com/aws/iot/evergreen/mqttbridge/clients/: IoTCoreClientTest.java  MQTTClientTest.java  PubSubClientTest.java
src/test/resources/com/aws/greengrass/mqttbridge/: config.yaml  config_with_credentials.yaml  config_with_invalid_credentials.yaml  config_with_mapping.yaml
src/test/resources/com/aws/iot/evergreen/mqtt/bridge/: config.yaml  (+1 more)
src/test/resources/com/aws/iot/evergreen/mqttbridge/: config.yaml  config_with_mapping.yaml
(+12 files in other folders)
